# OpcUaHelperAvalonia

app/: app.sln
app/app/: app.sln
app/app.Core/: app.Core.csproj
app/app.Core/Models/: Node.cs  VariableData.cs
app/app.Core/Services/: OpcUaServices.cs
app/app/app/: App.axaml  App.axaml.cs  ViewLocator.cs  app.csproj
app/app/app.Android/: MainActivity.cs  app.Android.csproj
app/app/app.Browser/: Program.cs  app.Browser.csproj
app/app/app.Browser/AppBundle/: index.html
app/app/app.Browser/Properties/: launchSettings.json
app/app/app.Desktop/: Program.cs  app.Desktop.csproj
app/app/app/Converter/: BoolToStatusBrush.cs  ImageHelper.cs
app/app/app/ViewModels/: MainViewModel.cs  ViewModelBase.cs
app/app/app/Views/: MainView.axaml  MainView.axaml.cs  MainViewAndriod.axaml  MainViewAndriod.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
